# Spark_Project

./: README.md  pom.xml
src/main/java/fst/Spark/: MagasinVente.java  spark.scala  spark1.scala
src/main/resources/: file1.txt
src/main/resources/resultat/: part-00000-19debc45-b931-47d9-977c-45db142b58b7-c000.csv
